spring.application.name=ReserveBite
spring.datasource.url=[YOUR DATABASE URL]
spring.datasource.username=postgres
spring.datasource.password=[YOUR DATABASE PASSWORD]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.session.cookie.max-age=-1
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.lob.non_contextual_creation=true